# jmxClient

./: .gitignore  Dockerfile  README.md  pom.xml  runClientTest.bat  runClientTest.sh
.github/workflows/: pmd.yml
src/main/java/client/: JmxClient.java  Option.java
src/main/java/jmxClient/: JmxClient.java  jmxClient.java
src/main/java/jmxDummyServer/: DummyServer.java  DummyServerMBean.java  JmxDummyManager.java  jmxDummyManager.java
src/main/java/server/: DummyServer.java  DummyServerMBean.java  JmxDummyManager.java
src/test/java/client/: JmxClientTest.java
src/test/java/jmxClient/: JmxClientTest.java  jmxClientTest.java
